# eventflow-eindhoven

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: build.gradle
backend/src/main/java/com/eventflow/backend/: BackendApplication.java
backend/src/main/java/com/eventflow/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/eventflow/backend/controller/: AuthController.java  EventController.java  VenueController.java
backend/src/main/java/com/eventflow/backend/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/eventflow/backend/model/: Event.java  User.java  UserFollowedVenue.java  UserFollowedVenueId.java  UserLikedEvent.java  UserLikedEventId.java  Venue.java
backend/src/main/java/com/eventflow/backend/model/enums/: Category.java
backend/src/main/java/com/eventflow/backend/repository/: EventRepository.java  UserFollowedVenueRepository.java  UserLikedEventRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/com/eventflow/backend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/eventflow/backend/service/: AuthService.java  EventService.java  UserService.java  VenueService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_all_tables.sql
backend/src/test/java/com/eventflow/backend/controller/: EventControllerTest.java  VenueControllerTest.java
backend/src/test/java/com/eventflow/backend/service/: EventServiceTest.java  UserServiceTest.java  VenueServiceTest.java
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: EventCard.jsx  EventMap.jsx  Navbar.jsx
(+7 files in other folders)
